export PORT=80
export JWT_SECRET=alright
export MONGO_LOCAL='mongodb://localhost:27017/ho8verflow'
export MONGO_URI=mongodb+srv://eliwidiasri:postgres@cluster0-32dcr.gcp.mongodb.net/h8overfloweli?retryWrites=true&w=majority
export EMAIL=overflowing000@gmail.com
export EMAIL_PASSWORD=OverFlowing000