export PORT=3003
export JWT_SECRET=hackoverflow
export GMAIL_ACCOUNT=brahmantyasukma.developer@gmail.com
export GMAIL_PASSWORD=prajanji88
export MONGO_URI=mongodb+srv://sukmabrahmantya:prajanji88@cluster0-7qmjd.gcp.mongodb.net/hackoverflow?retryWrites=true&w=majority