PORT=3003
JWT_SECRET=hackoverflow
GMAIL_ACCOUNT=brahmantyasukma.developer@gmail.com
GMAIL_PASSWORD=prajanji88
MONGO_URI=mongodb+srv://sukmabrahmantya:prajanji88@cluster0-7qmjd.gcp.mongodb.net/hackoverflow?retryWrites=true&w=majority